{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x_d5ITHIorbof0i-5f-tI",
      "type": "rectangle",
      "x": 559,
      "y": 490,
      "width": 815,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1986830902,
      "version": 103,
      "versionNonce": 2012341174,
      "isDeleted": false
    },
    {
      "id": "TDkCd0-g_J9ty90MWYVbH",
      "type": "text",
      "x": 865,
      "y": 518,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1809324778,
      "version": 110,
      "versionNonce": 839381098,
      "isDeleted": false,
      "text": "SSI Middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KOaGmq7G9T0PzRf4uax5_",
      "type": "rectangle",
      "x": 584,
      "y": 234,
      "width": 201,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1328993386,
      "version": 202,
      "versionNonce": 659331254,
      "isDeleted": false
    },
    {
      "id": "p9123dPTA5zYKU_Rn4Nws",
      "type": "text",
      "x": 655,
      "y": 297,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 890582634,
      "version": 162,
      "versionNonce": 871298474,
      "isDeleted": false,
      "text": "Issuer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vySwTtaq3XcM8cqyM2ieJ",
      "type": "rectangle",
      "x": 1173.5,
      "y": 231.5,
      "width": 201,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1659300406,
      "version": 173,
      "versionNonce": 1754989046,
      "isDeleted": false
    },
    {
      "id": "GFwluyuRab9rWKyTGaqfo",
      "type": "text",
      "x": 1244.5,
      "y": 294.5,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1392278570,
      "version": 143,
      "versionNonce": 1141293162,
      "isDeleted": false,
      "text": "Verifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZWkHmRJEQ5i-Kombt1CkL",
      "type": "ellipse",
      "x": 951,
      "y": 273,
      "width": 45,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 941541546,
      "version": 234,
      "versionNonce": 592459126,
      "isDeleted": false
    },
    {
      "id": "IDVSd5247CrQXMMevG4Ub",
      "type": "line",
      "x": 960,
      "y": 305,
      "width": 8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1355442294,
      "version": 224,
      "versionNonce": 554730730,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "08CFbNFdAB-FaCMZkeAwN",
      "type": "line",
      "x": 988,
      "y": 307,
      "width": 8,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 375348790,
      "version": 228,
      "versionNonce": 433460918,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          24
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Hwde6R9g97emXOGs1Klts",
      "type": "arrow",
      "x": 972,
      "y": 485,
      "width": 0.3201995864510536,
      "height": 84.35423757880926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1797257526,
      "version": 162,
      "versionNonce": 1714140650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201995864510536,
          -84.35423757880926
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HVJEWNbPvkp9DlSPigzMi",
      "type": "arrow",
      "x": 681.5,
      "y": 480.5,
      "width": 4.643111561238811,
      "height": 72.76182744354014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1207570678,
      "version": 174,
      "versionNonce": 2128876022,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.643111561238811,
          -72.76182744354014
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JRujX4VDTX4uDdrDoNJ3s",
      "type": "arrow",
      "x": 1261.6784442193807,
      "y": 486.38091372177007,
      "width": 4.643111561238811,
      "height": 72.76182744354014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 438463082,
      "version": 153,
      "versionNonce": 491214582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.643111561238811,
          -72.76182744354014
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JIbGeK3l12qan17SrhN8a",
      "type": "text",
      "x": 898,
      "y": 430,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430504234,
      "version": 103,
      "versionNonce": 1489136106,
      "isDeleted": false,
      "text": "did",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S7WDHUxsQm4ayPGMJE6n9",
      "type": "text",
      "x": 640.5,
      "y": 443,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 483037610,
      "version": 106,
      "versionNonce": 1586933866,
      "isDeleted": false,
      "text": "did",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fJb9vR-YCMJ5XDLTPCkgV",
      "type": "text",
      "x": 1221.5,
      "y": 443,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 541186870,
      "version": 75,
      "versionNonce": 1931082870,
      "isDeleted": false,
      "text": "did",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HHHpmXsgahFmn7syq-KBL",
      "type": "text",
      "x": 942,
      "y": 338,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 109973994,
      "version": 224,
      "versionNonce": 658790314,
      "isDeleted": false,
      "text": "Holder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1m3ekYVE2ehWF8ur-Lzp5",
      "type": "rectangle",
      "x": 1155,
      "y": 828,
      "width": 129,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1476640170,
      "version": 86,
      "versionNonce": 1580188586,
      "isDeleted": false
    },
    {
      "id": "JJY9yfe959QWzeWN8pMf3",
      "type": "ellipse",
      "x": 702.9999999999999,
      "y": 861,
      "width": 52,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 90620726,
      "version": 68,
      "versionNonce": 317924982,
      "isDeleted": false
    },
    {
      "id": "4mYlp2t7ifiYMtreljGWG",
      "type": "line",
      "x": 717.9999999999999,
      "y": 922,
      "width": 36,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1455342006,
      "version": 45,
      "versionNonce": 638657514,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          43
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SZU0XupWtrHhCppOjNJF-",
      "type": "line",
      "x": 739.9999999999999,
      "y": 918,
      "width": 28,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608088682,
      "version": 48,
      "versionNonce": 1509091254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          42
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DCKmJ08_whDirq57YNBo7",
      "type": "rectangle",
      "x": 797,
      "y": 931,
      "width": 43,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 658053622,
      "version": 84,
      "versionNonce": 1961324214,
      "isDeleted": false
    },
    {
      "id": "9DaMV9RKQLRoCOW9jrgqr",
      "type": "rectangle",
      "x": 827,
      "y": 908,
      "width": 10,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2137199722,
      "version": 64,
      "versionNonce": 1117028266,
      "isDeleted": false
    },
    {
      "id": "Msrw71_I3jWr11Wg5qhQX",
      "type": "arrow",
      "x": 774.9999999999999,
      "y": 879,
      "width": 376,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 954217910,
      "version": 66,
      "versionNonce": 1268035946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a5ZWmWGLEVAl6WDzf8dYI",
      "type": "text",
      "x": 922,
      "y": 844,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 768034678,
      "version": 52,
      "versionNonce": 1784214070,
      "isDeleted": false,
      "text": "/create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Rjwizz3B3FiRGIaTlMbyy",
      "type": "text",
      "x": 940.2564102564104,
      "y": 891,
      "width": 76.74358974358971,
      "height": 58.116504854368884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1231551158,
      "version": 95,
      "versionNonce": 1803512950,
      "isDeleted": false,
      "text": "params: {\n  publickey\n}",
      "fontSize": 14.901667911376645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.116504854368884
    },
    {
      "id": "nF5P0GFp6APuvicobZbBl",
      "type": "arrow",
      "x": 1148,
      "y": 981,
      "width": 296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1408957034,
      "version": 52,
      "versionNonce": 1620189302,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RfT2u8BxwZwUWGVHymF8Q",
      "type": "text",
      "x": 1166,
      "y": 901,
      "width": 107,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1603336950,
      "version": 59,
      "versionNonce": 1084762294,
      "isDeleted": false,
      "text": "SSI \nMiddleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "eOPkwu1VHCwIpoCT2jQmH",
      "type": "text",
      "x": 584,
      "y": 980,
      "width": 203,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 457343786,
      "version": 61,
      "versionNonce": 1028441206,
      "isDeleted": false,
      "text": "Holder/issuer/verifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gm4unRzIbQe1A6k3uA7vB",
      "type": "text",
      "x": 958,
      "y": 984,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 815482614,
      "version": 8,
      "versionNonce": 1813924778,
      "isDeleted": false,
      "text": "did",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OOnksd27ACZlm2QYylgKx",
      "type": "text",
      "x": 797,
      "y": 286,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 574717238,
      "version": 132,
      "versionNonce": 1821758634,
      "isDeleted": false,
      "text": "1. issues VC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tExFcaANyODnMkO3gylVT",
      "type": "text",
      "x": 1006,
      "y": 289,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1688220406,
      "version": 45,
      "versionNonce": 1849106422,
      "isDeleted": false,
      "text": "2. Present VC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G1JFETETcJ44ShSsCcFH8",
      "type": "arrow",
      "x": 1326,
      "y": 401,
      "width": 1,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 668259754,
      "version": 26,
      "versionNonce": 1607577846,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          92
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qsMPGIidreRJg1r5lNz4W",
      "type": "arrow",
      "x": 1328,
      "y": 485,
      "width": 3,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1335632438,
      "version": 33,
      "versionNonce": 1693840950,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -90
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-ZrRr6cWg2R7trUDiQ-kh",
      "type": "text",
      "x": 1345,
      "y": 424,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 365584566,
      "version": 37,
      "versionNonce": 1119135862,
      "isDeleted": false,
      "text": "3. verifies VC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IF7whc9pKXX6QNP8rgP1s",
      "type": "rectangle",
      "x": 558.5,
      "y": 571,
      "width": 815,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 488590454,
      "version": 120,
      "versionNonce": 2001592682,
      "isDeleted": false
    },
    {
      "id": "p-IBMv_u9HOMOC0gQX8DG",
      "type": "text",
      "x": 902,
      "y": 601,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1876954858,
      "version": 29,
      "versionNonce": 464047466,
      "isDeleted": false,
      "text": "SSI registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a7Yd51L9gKQenYn9x0PNE",
      "type": "arrow",
      "x": 786,
      "y": 327,
      "width": 155,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1024044906,
      "version": 29,
      "versionNonce": 1989643754,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8tK17TUrvu45CbxyKCXp_",
      "type": "arrow",
      "x": 1007,
      "y": 324,
      "width": 155,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 264173302,
      "version": 16,
      "versionNonce": 295138986,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7F0uk0OunVm7c0j2ZKGg7",
      "type": "text",
      "x": 1040,
      "y": 608,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1843448054,
      "version": 41,
      "versionNonce": 1459352054,
      "isDeleted": false,
      "text": "<did, did-doc, schema>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "41FRt-wpPWcIdQ82rBUTu",
      "type": "text",
      "x": 1033,
      "y": 530,
      "width": 278,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2134374454,
      "version": 54,
      "versionNonce": 2084957610,
      "isDeleted": false,
      "text": "</createDid, /verifySchema>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}