{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2012341174,
      "isDeleted": false,
      "id": "x_d5ITHIorbof0i-5f-tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 80,
      "seed": 1986830902,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 839381098,
      "isDeleted": false,
      "id": "TDkCd0-g_J9ty90MWYVbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 26,
      "seed": 1809324778,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSI Middleware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 659331254,
      "isDeleted": false,
      "id": "KOaGmq7G9T0PzRf4uax5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 169,
      "seed": 1328993386,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 871298474,
      "isDeleted": false,
      "id": "p9123dPTA5zYKU_Rn4Nws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 890582634,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issuer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1754989046,
      "isDeleted": false,
      "id": "vySwTtaq3XcM8cqyM2ieJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 169,
      "seed": 1659300406,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1141293162,
      "isDeleted": false,
      "id": "GFwluyuRab9rWKyTGaqfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 1392278570,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 592459126,
      "isDeleted": false,
      "id": "ZWkHmRJEQ5i-Kombt1CkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 39,
      "seed": 941541546,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 554730730,
      "isDeleted": false,
      "id": "IDVSd5247CrQXMMevG4Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 30,
      "seed": 1355442294,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 433460918,
      "isDeleted": false,
      "id": "08CFbNFdAB-FaCMZkeAwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 24,
      "seed": 375348790,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1714140650,
      "isDeleted": false,
      "id": "Hwde6R9g97emXOGs1Klts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3201995864510536,
      "height": 84.35423757880926,
      "seed": 1797257526,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201995864510536,
          -84.35423757880926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 2128876022,
      "isDeleted": false,
      "id": "HVJEWNbPvkp9DlSPigzMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.643111561238811,
      "height": 72.76182744354014,
      "seed": 1207570678,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.643111561238811,
          -72.76182744354014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 491214582,
      "isDeleted": false,
      "id": "JRujX4VDTX4uDdrDoNJ3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6784442193807,
      "y": 486.38091372177007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.643111561238811,
      "height": 72.76182744354014,
      "seed": 438463082,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.643111561238811,
          -72.76182744354014
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1489136106,
      "isDeleted": false,
      "id": "JIbGeK3l12qan17SrhN8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 430504234,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "did",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1586933866,
      "isDeleted": false,
      "id": "S7WDHUxsQm4ayPGMJE6n9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 483037610,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "did",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1931082870,
      "isDeleted": false,
      "id": "fJb9vR-YCMJ5XDLTPCkgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 541186870,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "did",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 658790314,
      "isDeleted": false,
      "id": "HHHpmXsgahFmn7syq-KBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 109973994,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Holder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1580188586,
      "isDeleted": false,
      "id": "1m3ekYVE2ehWF8ur-Lzp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 202,
      "seed": 1476640170,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 317924982,
      "isDeleted": false,
      "id": "JJY9yfe959QWzeWN8pMf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9999999999999,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 60,
      "seed": 90620726,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 638657514,
      "isDeleted": false,
      "id": "4mYlp2t7ifiYMtreljGWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9999999999999,
      "y": 922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43,
      "seed": 1455342006,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1509091254,
      "isDeleted": false,
      "id": "SZU0XupWtrHhCppOjNJF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9999999999999,
      "y": 918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 42,
      "seed": 608088682,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          28,
          42
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1961324214,
      "isDeleted": false,
      "id": "DCKmJ08_whDirq57YNBo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 84,
      "seed": 658053622,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1117028266,
      "isDeleted": false,
      "id": "9DaMV9RKQLRoCOW9jrgqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 24,
      "seed": 2137199722,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1268035946,
      "isDeleted": false,
      "id": "Msrw71_I3jWr11Wg5qhQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9999999999999,
      "y": 879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 1,
      "seed": 954217910,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          376,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1784214070,
      "isDeleted": false,
      "id": "a5ZWmWGLEVAl6WDzf8dYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 768034678,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1803512950,
      "isDeleted": false,
      "id": "Rjwizz3B3FiRGIaTlMbyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2564102564104,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.74358974358971,
      "height": 58.116504854368884,
      "seed": 1231551158,
      "groupIds": [],
      "fontSize": 14.901667911376645,
      "fontFamily": 1,
      "text": "params: {\n  publickey\n}",
      "baseline": 52.116504854368884,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1620189302,
      "isDeleted": false,
      "id": "nF5P0GFp6APuvicobZbBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 0,
      "seed": 1408957034,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1084762294,
      "isDeleted": false,
      "id": "RfT2u8BxwZwUWGVHymF8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 52,
      "seed": 1603336950,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSI \nMiddleware",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1028441206,
      "isDeleted": false,
      "id": "eOPkwu1VHCwIpoCT2jQmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 457343786,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Holder/issuer/verifier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1813924778,
      "isDeleted": false,
      "id": "gm4unRzIbQe1A6k3uA7vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 815482614,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "did",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1821758634,
      "isDeleted": false,
      "id": "OOnksd27ACZlm2QYylgKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 574717238,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. issues VC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1849106422,
      "isDeleted": false,
      "id": "tExFcaANyODnMkO3gylVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 1688220406,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Present VC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1607577846,
      "isDeleted": false,
      "id": "G1JFETETcJ44ShSsCcFH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 92,
      "seed": 668259754,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1693840950,
      "isDeleted": false,
      "id": "qsMPGIidreRJg1r5lNz4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 90,
      "seed": 1335632438,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -90
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1119135862,
      "isDeleted": false,
      "id": "-ZrRr6cWg2R7trUDiQ-kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 365584566,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. verifies VC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2001592682,
      "isDeleted": false,
      "id": "IF7whc9pKXX6QNP8rgP1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 80,
      "seed": 488590454,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 464047466,
      "isDeleted": false,
      "id": "p-IBMv_u9HOMOC0gQX8DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 1876954858,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSI registry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1989643754,
      "isDeleted": false,
      "id": "a7Yd51L9gKQenYn9x0PNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 4,
      "seed": 1024044906,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 295138986,
      "isDeleted": false,
      "id": "8tK17TUrvu45CbxyKCXp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 1,
      "seed": 264173302,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          155,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1459352054,
      "isDeleted": false,
      "id": "7F0uk0OunVm7c0j2ZKGg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 26,
      "seed": 1843448054,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<did, did-doc, schema>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2084957610,
      "isDeleted": false,
      "id": "41FRt-wpPWcIdQ82rBUTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 26,
      "seed": 2134374454,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</createDid, /verifySchema>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nA56oMhcfYvomviXz-voM",
      "type": "rectangle",
      "x": 761,
      "y": 1215,
      "width": 641,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1340124987,
      "version": 86,
      "versionNonce": 1321823509,
      "isDeleted": false
    },
    {
      "id": "XUn13E1X1wAfTpmS86WfD",
      "type": "text",
      "x": 891,
      "y": 1236,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1288510293,
      "version": 60,
      "versionNonce": 1034707611,
      "isDeleted": false,
      "text": "Verifiable Data Registry ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fyZzT2oxrFbxnXh0p-j_N",
      "type": "rectangle",
      "x": 770,
      "y": 1319,
      "width": 639.0000000000001,
      "height": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1788153333,
      "version": 164,
      "versionNonce": 1187518523,
      "isDeleted": false
    },
    {
      "id": "Q5fdfqN4YIJjqIXVkP440",
      "type": "text",
      "x": 949,
      "y": 1580,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1841410139,
      "version": 58,
      "versionNonce": 338371253,
      "isDeleted": false,
      "text": "Did-core middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yN_YRJc9wVW-UbcKMLjkm",
      "type": "rectangle",
      "x": 1258,
      "y": 1342,
      "width": 113,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 410977301,
      "version": 50,
      "versionNonce": 187536635,
      "isDeleted": false
    },
    {
      "id": "eezeGWsXJ5zGKR1gfI2P5",
      "type": "text",
      "x": 1278.5,
      "y": 1357.5,
      "width": 72,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 768199925,
      "version": 30,
      "versionNonce": 1876732411,
      "isDeleted": false,
      "text": "DID \nMEthod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "LqqM29GOEMSgCI1FzednH",
      "type": "rectangle",
      "x": 1262.5,
      "y": 1461.5,
      "width": 113,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433573525,
      "version": 73,
      "versionNonce": 1716781333,
      "isDeleted": false
    },
    {
      "id": "H0K8XWKDPEi0zrTpMU4-t",
      "type": "text",
      "x": 1286.5,
      "y": 1483,
      "width": 75,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1119688309,
      "version": 65,
      "versionNonce": 606733461,
      "isDeleted": false,
      "text": "DID \nresolver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "nDXLtcQiJeEXb4fEMMmXO",
      "type": "rectangle",
      "x": 478,
      "y": 1367,
      "width": 231.00000000000006,
      "height": 104.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1951270613,
      "version": 95,
      "versionNonce": 915117749,
      "isDeleted": false
    },
    {
      "id": "uBriKgceJoisYdugRqTsE",
      "type": "text",
      "x": 485.5,
      "y": 1400,
      "width": 214,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1468240117,
      "version": 133,
      "versionNonce": 953854619,
      "isDeleted": false,
      "text": "DID Subject \n(user, org, entity etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "prJ6OulFC2v-D9eQKye15",
      "type": "rectangle",
      "x": 908,
      "y": 1351,
      "width": 216,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1929420603,
      "version": 80,
      "versionNonce": 1868413429,
      "isDeleted": false
    },
    {
      "id": "nJ6DOncQ3bmMAxS-BHOhS",
      "type": "rectangle",
      "x": 908,
      "y": 1472.5,
      "width": 216,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1283668981,
      "version": 87,
      "versionNonce": 1266500091,
      "isDeleted": false
    },
    {
      "id": "4x3wyRZdL8aOBeTUULcv5",
      "type": "text",
      "x": 979,
      "y": 1493,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 366640795,
      "version": 36,
      "versionNonce": 661401397,
      "isDeleted": false,
      "text": "DID doc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HgV1C9micmrxW6lC1b7ch",
      "type": "text",
      "x": 989,
      "y": 1365.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1691552507,
      "version": 72,
      "versionNonce": 166382555,
      "isDeleted": false,
      "text": "DID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RO6EKOX-CHl7nVVYorreK",
      "type": "arrow",
      "x": 903,
      "y": 1378,
      "width": 190.15996383333572,
      "height": 24.98580104822304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1655173653,
      "version": 75,
      "versionNonce": 1423227477,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.15996383333572,
          24.98580104822304
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zbj78_-s-b9-4atJyLBVp",
      "type": "arrow",
      "x": 1254,
      "y": 1370,
      "width": 127.27084941113367,
      "height": 6.088075166288718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1966965205,
      "version": 69,
      "versionNonce": 254844693,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.27084941113367,
          6.088075166288718
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dmJwlFIf3VP1yOHFIeOKD",
      "type": "text",
      "x": 1156.5384615384614,
      "y": 1347,
      "width": 78.46153846153847,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1156160981,
      "version": 62,
      "versionNonce": 319297179,
      "isDeleted": false,
      "text": "Generates",
      "fontSize": 15.384615384615381,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pBfmeZAxqMlnIVhgTRGIR",
      "type": "text",
      "x": 805,
      "y": 1360.2947368421053,
      "width": 72.00000000000001,
      "height": 19.705263157894734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1402131707,
      "version": 98,
      "versionNonce": 1648713787,
      "isDeleted": false,
      "text": "Identifies",
      "fontSize": 15.157894736842106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.705263157894734
    },
    {
      "id": "IuMdz18CojUASfIwVRQor",
      "type": "arrow",
      "x": 1009,
      "y": 1410,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 263592923,
      "version": 30,
      "versionNonce": 769978485,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lj7Da4TI1gIW_OnDnqJGW",
      "type": "text",
      "x": 1155,
      "y": 1470.7454545454545,
      "width": 89.92307692307686,
      "height": 21.254545454545443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 597001691,
      "version": 79,
      "versionNonce": 361389595,
      "isDeleted": false,
      "text": "resolves to",
      "fontSize": 16.34965034965034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.254545454545443
    },
    {
      "id": "kdu8CgGdvl6NDSaY1r_h0",
      "type": "rectangle",
      "x": 900,
      "y": 1335,
      "width": 234,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 257176661,
      "version": 73,
      "versionNonce": 85151189,
      "isDeleted": false
    },
    {
      "id": "UiChzFWgFRMacbhoWllHX",
      "type": "arrow",
      "x": 1014,
      "y": 1334,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 225758005,
      "version": 22,
      "versionNonce": 2066086107,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OuJKq3kMpmf8wqJ4BKOm8",
      "type": "text",
      "x": 1026,
      "y": 1293.8434782608695,
      "width": 97.99999999999999,
      "height": 22.156521739130433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 733724187,
      "version": 80,
      "versionNonce": 455475573,
      "isDeleted": false,
      "text": "recorded on",
      "fontSize": 17.04347826086956,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.156521739130433
    },
    {
      "id": "EJiaIO2BasUo6EOmJ2NBB",
      "type": "arrow",
      "x": 710,
      "y": 1444,
      "width": 198,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 227927125,
      "version": 25,
      "versionNonce": 1956359381,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5OG7Hgkz-ihIHtBYg83YI",
      "type": "text",
      "x": 781,
      "y": 1445.8910891089108,
      "width": 81.99999999999997,
      "height": 21.108910891089106,
      "angle": 0.2652844360429265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1438726683,
      "version": 70,
      "versionNonce": 399498555,
      "isDeleted": false,
      "text": "can modify",
      "fontSize": 16.23762376237623,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.108910891089106
    },
    {
      "id": "kIRceKvzp1SUkracrZ044",
      "type": "arrow",
      "x": 1122,
      "y": 1404,
      "width": 140,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1405094523,
      "version": 200,
      "versionNonce": 446075605,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          140,
          88
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": [
        0,
        99
      ]
    },
    {
      "id": "IOVItYbLSx7S3lvF-6Rx_",
      "type": "draw",
      "x": 1008,
      "y": 1406,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 971176565,
      "version": 16,
      "versionNonce": 1641929211,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -13,
          25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "winI85Fj4_rmmM3lC9PtJ",
      "type": "draw",
      "x": 1008,
      "y": 1408,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1226405237,
      "version": 11,
      "versionNonce": 648471195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          12,
          7
        ],
        [
          14,
          12
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}