{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LpGiCaz5QUxSMfUSdvfKw",
      "type": "rectangle",
      "x": 427,
      "y": 353,
      "width": 457,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 865127824,
      "version": 175,
      "versionNonce": 1350827408,
      "isDeleted": false
    },
    {
      "id": "YvRPi0gsNR3C3KAHLCNWs",
      "type": "text",
      "x": 496,
      "y": 403.5,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1543180144,
      "version": 80,
      "versionNonce": 714398064,
      "isDeleted": false,
      "text": "Hypersign SSI Infra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eQCm7VZ59jtcHR33m5bHK",
      "type": "rectangle",
      "x": 427,
      "y": 201,
      "width": 134,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 890945424,
      "version": 135,
      "versionNonce": 135177584,
      "isDeleted": false
    },
    {
      "id": "Fkjg8ZvO42S6KnPCA2WhL",
      "type": "text",
      "x": 440.5,
      "y": 235,
      "width": 109,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1497269616,
      "version": 25,
      "versionNonce": 770081680,
      "isDeleted": false,
      "text": "HypersignId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "b5UhvU8GSpeGzasOBc4BV",
      "type": "rectangle",
      "x": 604,
      "y": 202,
      "width": 117,
      "height": 94,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 967891312,
      "version": 64,
      "versionNonce": 73688976,
      "isDeleted": false
    },
    {
      "id": "M9_6nG0O71buOmmhwYxkk",
      "type": "text",
      "x": 637,
      "y": 236,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 334311312,
      "version": 17,
      "versionNonce": 1254045072,
      "isDeleted": false,
      "text": "X_Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VnyqvpUx8oXhEtSQS_1Wv",
      "type": "rectangle",
      "x": 747.5,
      "y": 203,
      "width": 117,
      "height": 94,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 200204656,
      "version": 107,
      "versionNonce": 872137616,
      "isDeleted": false
    },
    {
      "id": "yA_UHBMeeLySBU5t598XQ",
      "type": "text",
      "x": 781,
      "y": 237,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012428688,
      "version": 15,
      "versionNonce": 595293040,
      "isDeleted": false,
      "text": "Y_Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uTWOdBtw3aPwZmjhmDOO-",
      "type": "ellipse",
      "x": 284,
      "y": 207,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 930852720,
      "version": 239,
      "versionNonce": 2091204496,
      "isDeleted": false
    },
    {
      "id": "mR-ac29OnkVfH7DD5-VNL",
      "type": "rectangle",
      "x": 200,
      "y": 365,
      "width": 162,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 818419568,
      "version": 218,
      "versionNonce": 1725898096,
      "isDeleted": false
    },
    {
      "id": "zaLvE3ODyuXiGX1gI-gcf",
      "type": "arrow",
      "x": 417,
      "y": 401,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1830475120,
      "version": 27,
      "versionNonce": 506283408,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TZ3MjdRLBh3-29mjW-oN4",
      "type": "arrow",
      "x": 476,
      "y": 355,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 274449808,
      "version": 42,
      "versionNonce": 2074419600,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -56
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CyzAFvghvpkKR41yP63ip",
      "type": "arrow",
      "x": 415,
      "y": 360,
      "width": 87,
      "height": 112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1821078416,
      "version": 43,
      "versionNonce": 1538156944,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -112
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MKGFbbJi5ybIkfom7DpTV",
      "type": "arrow",
      "x": 338,
      "y": 224,
      "width": 87,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 562492816,
      "version": 36,
      "versionNonce": 1057946992,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zbz0B0jEFa-x7XTzuZdM_",
      "type": "text",
      "x": 371,
      "y": 192.25,
      "width": 5,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 196393328,
      "version": 82,
      "versionNonce": 753803120,
      "isDeleted": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "HTmEt4Zuod0STSnJ9fyaD",
      "type": "arrow",
      "x": 423,
      "y": 240,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 688438128,
      "version": 38,
      "versionNonce": 2108994416,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZiPirhrR11mxk5AlhlOQx",
      "type": "text",
      "x": 343,
      "y": 234,
      "width": 49,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1050038640,
      "version": 90,
      "versionNonce": 1411422064,
      "isDeleted": false,
      "text": "  2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "-ZgE2_wvAOS_86uYanwWT",
      "type": "text",
      "x": 293,
      "y": 221.5,
      "width": 34,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 161017232,
      "version": 10,
      "versionNonce": 2023302544,
      "isDeleted": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "kgB_SG3HY1_HeN9sQ5HRZ",
      "type": "text",
      "x": 222,
      "y": 385.5,
      "width": 132,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 331107696,
      "version": 27,
      "versionNonce": 1428274032,
      "isDeleted": false,
      "text": "SP (Any website)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "zAa9ybOUVumuCchdMAHrb",
      "type": "text",
      "x": 449,
      "y": 269.5,
      "width": 106,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 817564016,
      "version": 22,
      "versionNonce": 1400763280,
      "isDeleted": false,
      "text": "(ID provider)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "s8PMaQr5mG7Ex449FbVSB",
      "type": "text",
      "x": 606,
      "y": 266.5,
      "width": 106,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 788647792,
      "version": 40,
      "versionNonce": 2069740912,
      "isDeleted": false,
      "text": "(ID provider)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "F0fIoEZp6YJ_ogy0Mi4lL",
      "type": "text",
      "x": 752,
      "y": 266.5,
      "width": 106,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752379248,
      "version": 60,
      "versionNonce": 1081807248,
      "isDeleted": false,
      "text": "(ID provider)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5cHbkcCpGQlNgQNwsaKRK",
      "type": "arrow",
      "x": 310,
      "y": 258,
      "width": 0,
      "height": 103,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2078889840,
      "version": 31,
      "versionNonce": 1852375920,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rx_qOwx9-gmk6w6A0d31f",
      "type": "text",
      "x": 307,
      "y": 283.5,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2049615216,
      "version": 80,
      "versionNonce": 472372080,
      "isDeleted": false,
      "text": "3. ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "T_iiLHU3--M9y3Fu-VlrL",
      "type": "text",
      "x": 908,
      "y": 328.5,
      "width": 500,
      "height": 283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1475765104,
      "version": 640,
      "versionNonce": 244712848,
      "isDeleted": false,
      "text": "Authentication Flow:\n---------------------------------------------\n1. Requests HSAuth Credential\n2. Issues HSAuth Credential\n---------\n3. Requests Login Page to SP\n4. Responds with a request for HSAtuh Credential\n5. User presents HS Auth Credential - A VP\n6. SP verifies the HS Auth credential\n7. SP gives access to user's home page\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 275
    },
    {
      "id": "g7aJ9JJ7E7tulEDgBYjoe",
      "type": "text",
      "x": 899,
      "y": 82.5,
      "width": 504,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084530064,
      "version": 514,
      "versionNonce": 1402656624,
      "isDeleted": false,
      "text": "Let's Say,\n1. User, HypersignId provider \n  and Service provider they all \n  have DID on the Hypersign SSI\n2. On Hypersign SSI, there could be multiple\n  ID providers. like facebook, LinkedIn etc.\n3. A Service provider (website) supports HSId login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172
    },
    {
      "id": "ZL8wPO22fSz4OuayL4lOY",
      "type": "rectangle",
      "x": 204,
      "y": 516.5,
      "width": 162,
      "height": 77,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1346351504,
      "version": 442,
      "versionNonce": 2100918160,
      "isDeleted": false
    },
    {
      "id": "OkMj6Ifre_YAy2s30Cpy-",
      "type": "rectangle",
      "x": 427,
      "y": 508.5,
      "width": 162,
      "height": 77,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1079080816,
      "version": 408,
      "versionNonce": 652708208,
      "isDeleted": false
    },
    {
      "id": "nSjudXW7TMn62EZ9E-Cuv",
      "type": "text",
      "x": 211,
      "y": 536.5,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 85739920,
      "version": 28,
      "versionNonce": 1145308560,
      "isDeleted": false,
      "text": "SP2 (Website)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yms2ZOLJ0EgSCZod2UMIN",
      "type": "text",
      "x": 435,
      "y": 542,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2106142576,
      "version": 62,
      "versionNonce": 370465648,
      "isDeleted": false,
      "text": "SP3 (Website)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yjFXrmKmtG9CMNsujrn57",
      "type": "arrow",
      "x": 345,
      "y": 361,
      "width": 85,
      "height": 66,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 219518832,
      "version": 56,
      "versionNonce": 1095832432,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -66
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-6EGUFqvtAgq-3rdCvrig",
      "type": "draw",
      "x": 344,
      "y": 343,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2122205040,
      "version": 31,
      "versionNonce": 214930832,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          7
        ],
        [
          0,
          11
        ],
        [
          0,
          17
        ],
        [
          3,
          26
        ],
        [
          27,
          14
        ],
        [
          26,
          14
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wOYKeWvWKEisGlVFrHp5o",
      "type": "draw",
      "x": 347,
      "y": 338,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2126325104,
      "version": 40,
      "versionNonce": 1597813648,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          3
        ],
        [
          -2,
          7
        ],
        [
          -3,
          20
        ],
        [
          -5,
          23
        ],
        [
          -5,
          30
        ],
        [
          4,
          28
        ],
        [
          5,
          26
        ],
        [
          21,
          20
        ],
        [
          21,
          19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DocWheze31546Bb_-3TFs",
      "type": "arrow",
      "x": 398.01395231114816,
      "y": 303.01702512885674,
      "width": 187.98604768885187,
      "height": 199.6653087447251,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2107347856,
      "version": 210,
      "versionNonce": 1690198896,
      "isDeleted": false,
      "points": [
        [
          0,
          5.665308744725142
        ],
        [
          0,
          5.665308744725142
        ],
        [
          36.18982736255972,
          -146.65667936980742
        ],
        [
          137.7223985741855,
          -194
        ],
        [
          187.98604768885187,
          -173.41594755209016
        ]
      ],
      "lastCommittedPoint": [
        187,
        -174
      ]
    },
    {
      "id": "rUUpZCaY8PRunStJIfxiR",
      "type": "text",
      "x": 577,
      "y": 137,
      "width": 277,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 237851024,
      "version": 49,
      "versionNonce": 489703280,
      "isDeleted": false,
      "text": "[Support HypersignID Login]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qeFD5L4rYvYBszgmYRYI8",
      "type": "arrow",
      "x": 414,
      "y": 463,
      "width": 96,
      "height": 53,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1967009136,
      "version": 31,
      "versionNonce": 1442200432,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          53
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qprI2-4r_oT0QKW4r9xvL",
      "type": "arrow",
      "x": 533,
      "y": 474,
      "width": 5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 343756144,
      "version": 25,
      "versionNonce": 368223600,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_HTomuOqYFFg6r4Z9DeYM",
      "type": "arrow",
      "x": 660,
      "y": 355,
      "width": 2,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 761034608,
      "version": 33,
      "versionNonce": 566728560,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Y_kndZ-BeiiPVTXeuHkoT",
      "type": "arrow",
      "x": 799,
      "y": 357,
      "width": 3,
      "height": 58,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1907611536,
      "version": 26,
      "versionNonce": 1825472880,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1SqPpOPzR4eapjJU1ImQy",
      "type": "arrow",
      "x": 295.20950390890243,
      "y": 361.1631866280734,
      "width": 0.20950390890243398,
      "height": 114.16318662807345,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1600304528,
      "version": 58,
      "versionNonce": 1396212112,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20950390890243398,
          -114.16318662807345
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bdK3E6_wpT9Zq4SHa7_J9",
      "type": "text",
      "x": 275,
      "y": 292,
      "width": 16,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 773635984,
      "version": 30,
      "versionNonce": 407703920,
      "isDeleted": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "EQpML40I9Lz0ZgvpBx4Jg",
      "type": "arrow",
      "x": 281.02680846734336,
      "y": 218.06526313087664,
      "width": 51.9731915326566,
      "height": 152.93473686912338,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1073580944,
      "version": 130,
      "versionNonce": 1280895344,
      "isDeleted": false,
      "points": [
        [
          1.973191532656606,
          0.006149584665285466
        ],
        [
          -27.13179572563109,
          -1
        ],
        [
          -50,
          151.93473686912338
        ]
      ],
      "lastCommittedPoint": [
        -50,
        151
      ]
    },
    {
      "id": "Ei5-QnA3LDOY4sIDbU4KW",
      "type": "text",
      "x": 247,
      "y": 236,
      "width": 20,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 817859984,
      "version": 40,
      "versionNonce": 505133936,
      "isDeleted": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "r8FK2b6zSZdoaoYl2VDRu",
      "type": "arrow",
      "x": 364,
      "y": 425,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 258647440,
      "version": 25,
      "versionNonce": 419483024,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j64-0ltx6x1H7wYioYjig",
      "type": "arrow",
      "x": 415,
      "y": 426,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 11537296,
      "version": 25,
      "versionNonce": 1276982160,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Mk9iswFlaRi3HSSnjQJMS",
      "type": "text",
      "x": 383,
      "y": 422,
      "width": 14,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 619810704,
      "version": 17,
      "versionNonce": 1315738000,
      "isDeleted": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "eddQSbsfgUeuamQWmBmcm",
      "type": "arrow",
      "x": 220.68860207119997,
      "y": 382.8554992761641,
      "width": 89.31204475179588,
      "height": 160.15728571591814,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1459213200,
      "version": 253,
      "versionNonce": 1789358960,
      "isDeleted": false,
      "points": [
        [
          0,
          -40.84271428408184
        ],
        [
          0,
          -40.84271428408184
        ],
        [
          20.674084433286072,
          -201
        ],
        [
          89.31204475179588,
          -162.75348400813894
        ]
      ],
      "lastCommittedPoint": [
        108,
        -153
      ]
    },
    {
      "id": "f65rN9m6C88-E4dgNzTKE",
      "type": "text",
      "x": 201,
      "y": 208,
      "width": 11,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2015650192,
      "version": 6,
      "versionNonce": 1956848496,
      "isDeleted": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "CM_3FIJUuG3s4XcbyyFqw",
      "type": "text",
      "x": 483,
      "y": 321,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 247757168,
      "version": 24,
      "versionNonce": 651967888,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XuAffF5Zmoiia36LsPOzq",
      "type": "text",
      "x": 666,
      "y": 325.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1916543856,
      "version": 49,
      "versionNonce": 807374192,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qtbqAaT2Jo9Tal6iL-OiZ",
      "type": "text",
      "x": 810,
      "y": 325.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 226378128,
      "version": 59,
      "versionNonce": 389152144,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1Zv_l-pxzDznrvg0h0XgI",
      "type": "text",
      "x": 378,
      "y": 481.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 723673968,
      "version": 63,
      "versionNonce": 1012943728,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "RzQtvVnkl4tRJNkl6hOkq",
      "type": "text",
      "x": 542,
      "y": 477.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1898996624,
      "version": 48,
      "versionNonce": 990033264,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "7E2xQj0F3e1BGhkU4XqjG",
      "type": "text",
      "x": 386,
      "y": 382.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1942067600,
      "version": 56,
      "versionNonce": 1681237872,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Xt9Av4D_SXui3vwppfril",
      "type": "text",
      "x": 410,
      "y": 333.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1626261392,
      "version": 49,
      "versionNonce": 1658682768,
      "isDeleted": false,
      "text": "did",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "OxWDqVEc6brF6UmVTmNdD",
      "type": "text",
      "x": 231,
      "y": 635.5,
      "width": 1066,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1972813680,
      "version": 443,
      "versionNonce": 974735728,
      "isDeleted": false,
      "text": "Note: \n- Step 1 and 2 in the Authentication flow is ONE time. Like once its issued to  a user, he can login\nto any website that supports HypersignID login.\n- Here, HypersignId, The website and User  - they all are equal. The Id provider is just another website \n  who takes responsiblity of issuing Auth type credentials.\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}